_Clock_ReadTime: CODE, 1071 0 30
_ReceiveByte: CODE, 1101 0 30
_SendByte: CODE, 1004 0 35
_SendByteAck: CODE, 1379 0 5
_ConfigureOscillator: CODE, 1286 0 18
_main: CODE, 445 0 213
_WriteRGB: CODE, 34 0 411
_Start: CODE, 1360 0 7
_DoStart: CODE, 1184 0 23
_BCDToBinary: CODE, 1268 0 18
_SetBinary: CODE, 942 0 62
_ReceiveByteAck: CODE, 1349 0 11
_InitApp: CODE, 1228 0 20
_Ack: CODE, 1207 0 21
__initialization: CODE, 14 0 17
_DecodeTime: CODE, 658 0 118
_isr: CODE, 4 0 9
_I2C_Init: CODE, 1248 0 20
_I2C_Send: CODE, 1337 0 12
_I2C_SendBuf: CODE, 864 0 78
_Clock_SetTime: CODE, 1131 0 29
_I2C_GetBuf: CODE, 776 0 88
_I2C_Power: CODE, 1386 0 1
_Stop: CODE, 1321 0 16
_Clock_BEGIN: CODE, 1160 0 24
_I2C_BEGIN: CODE, 1384 0 2
___bmul: CODE, 1304 0 17
Total: 1335