_Clock_ReadTime: CODE, 1182 0 54
_ReceiveByte: CODE, 1301 0 30
_SendByte: CODE, 1236 0 35
_SendByteAck: CODE, 1571 0 5
_ConfigureOscillator: CODE, 1485 0 18
_main: CODE, 618 0 219
_WriteRGB: CODE, 39 0 579
_Start: CODE, 1558 0 7
_DoStart: CODE, 1384 0 23
_BCDToBinary: CODE, 1467 0 18
_SetBinary: CODE, 1120 0 62
_ReceiveByteAck: CODE, 1547 0 11
_InitApp: CODE, 1428 0 20
_Ack: CODE, 1407 0 21
__initialization: CODE, 14 0 22
_DecodeTime: CODE, 837 0 118
_isr: CODE, 4 0 9
_I2C_Init: CODE, 1448 0 19
_I2C_Send: CODE, 1536 0 11
_I2C_SendBuf: CODE, 1042 0 78
_Clock_SetTime: CODE, 1331 0 29
_I2C_GetBuf: CODE, 955 0 87
_I2C_Power: CODE, 1578 0 1
_Stop: CODE, 1520 0 16
_Clock_BEGIN: CODE, 1360 0 24
_I2C_BEGIN: CODE, 1576 0 2
___bmul: CODE, 1503 0 17
Total: 1535